import discord, random

intents = discord.Intents.all()
intents.message_content = True
client = discord.Client(intents=intents)
anymal = ['Тюлень-монах', 'Крапчатый суслик', 'Уссурийский пятнистый олень', 'Северный олень', 'Северный синий кит', 'Солонгой']
@client.event
async def on_ready():
    print(f'We have logged in as {client.user}')

@client.event
async def on_message(message):
    if message.author == client.user:
        return
    
    if message.content.startswith('помощь'):
        await message.channel.send('Я бот, который поможет тебе узнать интересные вещи о животных')

    elif message.content.startswith('список'):
        for i in range(len(anymal)):
            await message.channel.send(i+1, anymal[i])
    elif message.content.startswith('Тюлень-монах'):
        await message.channel.send('Тюлень-монах полигамен. Он отличается короткой шерстью, что позволяет проживать только в определенных температурных условиях. Больше 100 лет назад животные обитали на открытой местности, выбирали крупные пляжи. Постепенно им пришлось изменить привычки из-за освоения территории человеком. Идеальным вариантом считается пещера неподалеку от моря. Чем дальше она от человека, тем лучше. Подходящий вариант, если у пещеры есть отдельные подводные ходы. Отличается вид небольшой, даже вынужденной адаптацией.')        
    elif message.content.startswith('Крапчатый суслик'):
        await message.channel.send('Грызун обитает в степной местности. Его можно встретить на лугах, недалеко от лесополос. Местом обитания являются возвышенности. Они используются, как пастбища. В неблагоприятных условиях грызун выживает неподалеку от сухих балок. В городской местности животное прячется в старых садах или заброшенных сооружениях. Низина подходит только для временного проживания, когда животное нуждается в пропитании.')
    elif message.content.startswith('Уссурийский пятнистый олень'):
        await message.channel.send('Пятнистый олень — обитатель дубово-широколиственных и кедрово-широколиственных лесов, где придерживается склонов с пересеченным рельефом, многочисленными ручьями и ключами и густым подлеском.Это крупный, стройный и тонконогий зверь с небольшой головой на изящной, гордой шее. Длина тела у пятнистого оленя 150-180 см, высота в холке 87-112 см, вес 104-130 кг. Хвост у него довольно длинный, уши большие и подвижные, рога взрослых самцов имеют до четырех отростков. Питается он лесными травами, побегами и ветками различных деревьев и кустарников, желудями, листьями и корой дуба, ивы, ольхи и многих других пород. Пятнистый олень способен к долгому и быстрому бегу, прекрасно плавает и прыгает.')
    elif message.content.startswith('Северный олень'):
        await message.channel.send('Особи средних размеров. У них удлиненное туловище, длинная массивная шея, короткие конечности. Шея и голова у парнокопытного наклонена вниз, поэтому со стороны кажется, что олень «горбится». Голова пропорциональная, но отличается вытянутостью. Морда покрыта шерстью. Верхняя губа не свешивается над нижней.Рога северного оленя внушительных размеров. Их «носят» как самки, так самцы. Окрас в области груди и шеи светлый, ноги и спина серо-бурые и темно-бурые. На сегодняшний день на территории РФ зафиксировано порядка 951 тыс. карибу. Мировая популяция в районе 15 млн. голов. Основная причина сокращения популяции – охота и браконьерство.')
    elif message.content.startswith('Северный синий кит'):
        await message.channel.send('Синий кит - Самый большой кит, самое большое современное животное, а также, вероятно, крупнейшее из всех животных, когда-либо существовавших на Земле. Его длина достигает 33 метров, а масса может значительно превышать 150 тонн. В целом синий кит проявляет склонность к одиночеству в большей степени, чем все остальные китообразные.')
    elif message.content.startswith('Солонгой'):
        await message.channel.send('Длина тела солонгоя достигает 29 см, хвост – до 15 см, масса до 350 г. Шерсть зимой сверху бледная, палево-охристая, светлеющая книзу. Верх головы немного темнее спины, мордочка снизу белая. Летняя окраска солонгоя темнее, интенсивнее зимней. Солонгой обитает в сухих остепнённых или занятых ксерофильной растительностью участках. Обычно это изреженные рубками леса из дуба монгольского и сосны на речных террасах, и в холмистой местности. Избегает заболоченных и сырых лугов, но если среди них есть сухие возвышения, он проникает и сюда. Основная причина занесения в красную книгу - перестройки ландшафтов в основных местах обитания.')
    else:
        await message.channel.send(message.content)

client.run("код сюда")
